.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 65%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.cajon.color-primario
  background-color: #FDF5E5

.tarjeta.tarjeta--azul
  background-color: #FDF5E5

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #449C6E
.slyder-a__bullets__item
  background-color: #BDD5BB
.slyder-a__bullets__item--active
  background-color: #449C6E

.bloque-texto-a.color-secundario
  background-color: #FAEBCD

.tarjeta.color-acento-contenido1
  background-color: #FAE8C2

.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -15px
.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -15px
.slyder-a__tipo-a .slyder-a__bullets
  bottom: 0px

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-contenido--borde
  border: solid 4px #E3D8FF

.bg
  &-c1
    background-image: url(../assets/curso/intro/img2.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c2
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c3
    background-color: #FFF9ED
    margin-inline: -3.2rem !important
  &-c4
    background-color: #F5F2FF
    margin-inline: -3.2rem !important
  &-c5
    background-color: #E2D9FF
    border-radius: 15px
  &-c6
    background-image: url(../assets/curso/tema1/img16.svg)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
    background-position: center
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c7
    background-color: #583CB6
    border-radius: 15px
  &-c8
    background-color: #E2D9FF
  &-c9
    background-image: url(../assets/curso/tema1/img48.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c10
    background-image: url(../assets/curso/tema1/img49.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: -170px center
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover

.txt
  &-c1
    background-color: #F0BD51
    padding: 14px

.fig
  &-p1
    position: relative
    left: -36%
    top: 0px
    margin-bottom: -30px
  &-p2
    position: relative
    left: 20%
    top: -40px
    margin-bottom: -40px